{
  "dependencies": {
    "HtmlAgilityPack": "1.8.5",
    "Newtonsoft.Json": "11.0.2",
    "Syncfusion.Xamarin.SfCalendar": "16.2.0.42",
    "Xamarin.Forms": "3.1.0.637273"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}